upstream api-backend {
  ip_hash;  # Enable IP hash load balancing
  server 10.0.0.141:8080;
  server 10.0.0.144:8080;
}

server {
  listen 80;
  server_name chaanger.servehttp.com;
  return 301 http://44.217.150.7$request_uri;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name 44.217.150.7;

  location ^~ /api/ {
    proxy_pass http://api-backend;
  }

  location /static/ {
    root /var/www/html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}