.containerCards{
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    background-image: url(/src/assets/Logo/grupoback.png);
    background-position-x: 130%;
    background-position-y: 30%;
    background-repeat: no-repeat;
    background-size: 40%;
}

.buttonGrupo{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin-top: 3%;
}


/*Modal*/
.wrapper {
   height: 10vh;
   /* This part is important for centering the content */
   display: flex;
   align-items: center;
   justify-content: center;

 }
 
 .wrapper a {
   display: inline-block;
   text-decoration: none;
   padding: 15px;
   border-radius: 50px;
   text-transform: uppercase;
   color: white;
   background-color: #5B98BA;
 }
 
 .modal {
   visibility: hidden;
   opacity: 0;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(77, 77, 77, .7);
   transition: all .4s;
 }
 .modal input{
   margin-top: 5%;
 } 

 .modal:target {
   visibility: visible;
   opacity: 1;
 }
 
 .modal__content {
   border-radius: 4px;
   position: relative;
   width: 500px;
   max-width: 90%;
   background: #fff;
   padding: 1em 2em;
 }
 
 .modal__close {
   position: absolute;
   top: 10px;
   right: 10px;
   color: #585858;
   text-decoration: none;
 }

 /*modal2*/
 .modal2 {
   visibility: hidden;
   opacity: 0;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(77, 77, 77, .7);
   transition: all .4s;
 }
 
 .modal2 input{
   margin-top: 5%;
 }
 .modal2:target {
   visibility: visible;
   opacity: 1;
 }
 
 .modal__content2 {
   border-radius: 4px;
   position: relative;
   width: 500px;
   max-width: 90%;
   background: #fff;
   padding: 1em 2em;
 }
